server {
    server_name brokrbackend.wiredless.io;

    location /ws {
        proxy_pass http://172.28.0.2:4200;
    }

    location / {
        proxy_pass http://172.28.0.2:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
 
